PORT=5000
NEXTAUTH_SECRET=ja0sxdSb4pcOrtHidhYtZ8mI024vDVbgx8lDMRqAz4c=
GOOGLE_CALLBACK_URL=https://api-dev.leyuchat.com/auth/google-local
API_URL=https://api-dev.leyuchat.com
NEXT_PUBLIC_API_SOCKET_URL=wss://socket-dev.leyuchat.com